{
  "name": "AskLume 问答光源｜企业级 AI 搜索感知基础设施 (GEO-AIP)",
  "short_name": "AskLume",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#fafbfd",
  "background_color": "#fafbfd",
  "display": "standalone"
}

